insert into garage.cars (model, colour, car_number, owner_car)
values ('Gelly', 'Серебрисный', 'B521KB196', 'Александров'),
       ('Lada', 'Чёрный', 'Д194ДБ77', 'Романов'),
       ('Mazda','Белый', 'M923ИЛ99', 'Попов'),
       ('Hyundai', 'Оранжевый', 'М127ЕФ66','Кирюшкин'),
       ('Toyota', 'Зелёный', 'Б768ЛК77', 'Дониленко'),
       ('Ford', 'Фиолетовый', 'Р389ТО144', 'Аксёнов'),
       ('Kia', 'Желтый', 'Л980УО32', 'Ломов'),
       ('Audi', 'Желтый', 'А345РМ174', 'Малгин'),
       ('Skoda', 'Красный', 'Б902ОД54', 'Романов'),
       ('Mitsubishi', 'Бурый', 'Щ351ГШ33', 'Голкина')
;