insert into Rent_Car.Users(Name, Surname, Phone_number, Experience,
                           Age, There_is_a_drivers_license,
                           Category_of_rights, Rating)
values ('Павел', 'Александров', 89222208308, 8, 34, true, 'B', 5),
       ('Елена', 'Каснова', 89536708993, 3, 30, true, 'B', 5),
       ('Евгений', 'Кислицын', 89503245490, 15, 45, true, 'B', 5),
       ('Роман', 'Нагуманов', 89633496512, 10, 40, true, 'B', 4),
       ('Николай', 'Амётов', 89321986543, 9, 35, true, 'B', 5),
       ('Марина', 'Киркова', 89507436591, 4, 32, true, 'B', 3),
       ('Надежда', 'Юсупова', 8962547909, 5, 26, true, 'B', 5),
       ('Виктория', 'Макаров', 89003456892, 1, 20, true, 'B', 3),
       ('Василий', 'Павлов', 89678945362, 3, 25, true, 'B', 2),
       ('Екатерина', 'Анохина', 89021879901, 4, 27, true, 'B', 4)
;

insert into Rent_Car.Cars(Model, Colour, Car_number, Owner_ID)
values ('Geely', 'Серебрисный', 'В521КВ196', 1),
       ('Lada', 'Чёрный', 'К132ДЛ174', 3),
       ('Mazda', 'Белый', 'М923ИЛ99', 5),
       ('Hyundai', 'Оранжевый', 'Д127ЕФ66', 8),
       ('Toyota', 'Зеленый', 'Б768ЛК77', 10)
;

insert into Rent_Car.Trip (Driver_ID, Machine_ID,
                           Date_of_trip, Duration_of_the_trip)
values (1, 1, '2022-10-10', '02:30:00'),
       (1, 3, '2022-10-11', '01:00:00'),
       (3, 4, '2022-10-11', '01:30:00'),
       (5, 5, '2022-10-12', '2:20:00'),
       (2, 2, '2022-10-13', '01:50:00'),
       (7, 3, '2022-10-14', '03:00:00')
;


